plugin.name=Jomini
plugin.category=filter
plugin.link=https://github.com/yamanaiyuki/JominiPlugin
plugin.author=yamanaiyuki
plugin.description=OmegaT plugin for Clausewitz Jomini
plugin.license=GNU General Public License version 3
